
.container-dash{
    margin-left: 100px;
    margin-right: 100px;
}

.dashboard-label{
    color:  #007EA7 ;
    font-weight: bold;
    font-size: 2rem;
}
.section-wrapper{
    display: grid;
    grid-gap: 20px;
    margin-top: 30px;
    grid-template-columns: 24% auto;
}
.right-pane{
    display: grid;
    height: 100px;
    grid-gap: 5px;
   
    grid-template-rows: 1fr 1fr;
}

.btn-active{
    color: white !important;
    background-color: #007EA7 !important;
}
 .right-pane >* {
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    font-size: 1.2rem;
    height: 45px;
    width: 90%;
    margin: 0%;
    color: black;
    background: #EFEFEF

}

@media(max-width: 718px) {
    .section-wrapper {
display: inline;
    }
    .right-pane >* {
        font-size: 1rem;
        height: 40px;
        // width: 50%;
        color: black;
        background: #EFEFEF
    }
    .container-dash{
        margin-left: 20px;
        margin-right: 20px;
    }
    .right-pane{
        display: grid;
         grid-template-columns: auto auto;
        justify-items: center;
        margin-top: 10px;
        padding: 0%;
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .profile-details-wrapper{
        display: grid;
       justify-items: center;
        grid-template-columns: auto;
        grid-template-row: 1fr;
        }

    .profile-details-wrapper, .input-holder{
        margin-top: 10px;
        grid-row:  2/2;
        width: 100%;
    }
}